<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<head>
  <title>WesternBaconCheeseburger</title>
</head>

<body>
  <h1>Western Bacon Cheeseburger Recipe</h1>
  <img src="burger.png">
  <h2>Top Secret Carl's Jr Western Bacon Cheeseburger</h2>
    <p>In 1989, Carl's Jr became the first fast food chain to allow customers to use their ATM cards to make purchases. Not only can customers buy a Western Bacon Cheeseburger and fries to go without using cash, they can get cas back out of their account.</p>
    <p>Onion rings, bacon, American cheese and tasty barbecue sauce combine to make a manly gut-grinder that can be thoroughly enjoyed during the grilling season, or any time of the year fi you use an indoor grill. The sandwich was introduced in 1983, and has since become so successful that it has spawned variations, from junior version to the monstrous double, boh of which are included here. While any barbecue sauce you use for this recipe will work just fine, track down some Bulls-Eye Hickory Smoke flavor barbecue sauce if you want the closest clone results. This recipe makes one sandwich-double, triple, and quadruple it as needed based on current hunger requirements.</p>
  <h3>Ingredients</h3>
  
    <ul>
      <li>2 frozen onion rings</li>
      <li>1/4 pound ground beef</li>
      <li>1 sesame seed hamburger bun</li>
      <li>2 slices of bacon</li>
      <li>salt to taste</li>
      <li>1 slice American cheese</li>
      <li>2 tablespoons Bull's-Eye Hickory Smokey Barbecue Sauce</li>
    </ul>

  <h4>Directions</h4>

    <ol>
      <li> Preheat a clean barbecue to medium grilling heat.</li>
      <li>Bake the onion rings in the oven according to the directions on the packaging.</li>
      <li>Form the ground beef into a flat burger the same diameter as teh bun. It's best to pre-form your patty and store it in the freezer, then cook it frozen.</li>
      <li>Grill the faces of the top and bottom bun in a frying pan on the stove over medium heat. Keep the pan hot.</li>
      <li>Cook the bacon slices in the pan</li>
      <li>Grill the burger for 3 to 4 minutes per side, or until done. Lightly salt each side.</li>
      <li>Spread 1 tablespoon of the barbecue sauce on the faces of each bun, top and bottom.</li>
      <li> Place both onion rings on the sauce on the bottom bun. Next stack the burger, then cheese and 2 bacon slices, crossed over each other.</li>
      <li>Top off sandwich with top bun.</li>
    </ol>
  <p>Makes 1 sandwich</p> 

</body>
</html>